# Telegram
telegram.bot.token=
telegram.bot.username=
# Influx
influx.host=
influx.token=
influx.bucket=
influx.org=
influx.name=
influx-api/mp-rest/url=${INFLUX_HOST}
influx-api/mp.rest/scope=javax.enterprise.context.RequestScoped
# Para debugar requisições restclient 
# quarkus.log.category."org.apache.http".level=DEBUG